# MOTO-HUB

./: .gitignore  README.md  RIDEDAEMON_EOF_FIX.md  features.md
.github/workflows/: ci.yml  release-android.yml
apps/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
apps/android/app/src/main/res/raw/: motohub_legacy_strings_keep.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: accessory_filter.xml  file_paths.xml  locales_config.xml
apps/android/gradle/: libs.versions.toml
documentation/: ANDROID_IMPLEMENTATION.md  ARCHITECTURE.md  DYNAMIC_ANDROID_AUTO_PROFILE.md  OPEN_CFMOTO_COMPARATIVE_AUDIT.md  PRODUCT_REQUIREMENTS.md  PUBLIC_RELEASE.md  README.md  REFERENCE_ANALYSIS.md  RISK_REGISTER.md  ROADMAP.md  SECURITY_AND_PRIVACY.md  TBOX_STREAMING_CONTRACT.md  TEST_STRATEGY.md
documentation/.obsidian/: workspace.json
documentation/decisions/: ADR-001-native-android.md  ADR-002-system-projection-picker.md  ADR-003-ridedaemon-boundary.md  ADR-004-direct-surface-first.md  README.md
tooling/: README.md
tooling/assets/: static_signal.h264
tools/tbox-simulator/MOTO-HUB-TBox-Simulator.app/Contents/: Info.plist
tools/tbox-simulator/macos-app/.build/: build.db  release.yaml
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/: MOTO-HUB-TBox-Simulator  description.json
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/MOTO-HUB-TBox-Simulator.dSYM/Contents/: Info.plist
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/MOTO-HUB-TBox-Simulator.product/: Objects.LinkFileList
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/ModuleCache/264VZ2OITLVAV/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  CoreWLAN-OEDWVS5AYS75.pcm  DataDetection-R5W4QHNMPWVH.pcm  DeveloperToolsSupport-3SUCMSK9ZS2JA.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  IOSurface-26455DPS9NDS0.pcm  ImageIO-2ZSF831VT29UB.pcm  MachO-20RPYVQSX341K.pcm  (+38 more)
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/Modules/: MotoHubTBoxSimulatorApp.swiftdoc  MotoHubTBoxSimulatorApp.swiftmodule  MotoHubTBoxSimulatorApp.swiftsourceinfo
tools/tbox-simulator/macos-app/.build/arm64-apple-macosx/release/MotoHubTBoxSimulatorApp.build/: MotoHubTBoxSimulatorApp.d  output-file-map.json  sources
translations/: README.md  strings-en-US.xml  strings-it-IT.xml  strings-ko-KR.xml  strings-pt-PT.xml
(+147 files in other folders)
